{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;
\red18\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;
\cssrgb\c10160\c10292\c93230;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
Hello,\cb1 \
\
Thank you for purchasing this graphics pack! Included are the files as advertised within the resources page. \
\
If you need any further assistance then feel free to contact me over on MCM:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mc-market.org/members/39891/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.mc-market.org/members/39891/}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Or by email:\
ellielzagraphics@gmail.com\cf3 \ul \ulc3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
Feel free to also check out my portfolio if you\'92re interested in any custom work:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.artstation.com/ellielza"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul https://www.artstation.com/ellielza}}\cf3 \expnd0\expndtw0\kerning0
\ul  \cf0 \kerning1\expnd0\expndtw0 \ulnone  \
\
As a reminder, you may not redistribute these graphics under any circumstances without my permission. 
\fs26 \cf6 \cb7 \expnd0\expndtw0\kerning0
\
\
Thank you, \
Ellie
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
}